server {

  listen 80;


  # es un truco para que actualize correctamente todas las maquinas "APP"
  # ya se que se puede levantar varias.
  #
  # Mirar:
  # - https://docs.docker.com/v1.10/engine/userguide/networking/dockernetworks/#docker-embedded-dns-server
  resolver 127.0.0.11 valid=5s;
  set $upstream http://app;
  location / {
    proxy_pass $upstream;
  }

}